<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/dark_divider"
        android:background="#42a5f5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        app:layout_constraintTop_toBottomOf="@id/dark_divider"
        app:layout_constraintBottom_toTopOf="@id/linlayout_UI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/message_item"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/linlayout_UI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_message"
            android:inputType="textShortMessage"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="#000"
            android:hint="Type Here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#26a69a"
            android:text="Send"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>